<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>San Francisco Open Email | Ben Cohen</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css">
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" 
		  src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
		</script>
		<style>
		.article {
			font-family:Baskerville;
			font-size:16px;
			line-height:140%;
		}
		#content{
			width:960px;
			margin:0;
		}
		#container {
			margin-top:88px;
		}
		#container p{
			margin-bottom:22px;
			padding-top:2.5em;
		}		
		span.drop {
			float: left;
			padding: 0 8px 0 0;
			font-size: 140px;
			color: #2B2A24;
			margin-bottom:40px;
			}
			html {
				background:url(background.jpg);
			}
			#title {
				clear:both;
				margin-bottom:95px;
				text-align:center;
			}
			#cop {
				min-width:320px;
				min-height:350px;
				float:left;
				background:url(small_cop.png) no-repeat;
			}
			#links
			{
				float:right;
			}
			#links a.paper{
				color: #000;
			 -webkit-transition: color .5s ease-in; /*safari and chrome */
			 -o-transition: color .5s ease-in; /* opera */
			font-size:.5em;
			background:url(paper.png) no-repeat;
			min-height:46px;
			display:inline-block;
			padding-left:46px;
			margin-right:20px;
			}
			#links a.paper:hover {
				color:#c00;
			}
			#links a.pres{
				color: #000;
			 -webkit-transition: color .5s ease-in; /*safari and chrome */
			 -o-transition: color .5s ease-in; /* opera */
			font-size:.5em;
			background:url(pres.png) no-repeat;
			min-height:46px;
			display:inline-block;
			padding-left:50px;
			}
			#links a.pres:hover {
				color:#c00;
			}
			#footer {
				clear:both;
				font-size:.25em;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-6015081-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
		  })();

		</script>
		<div id="container">
			<div id="content">
				<div id="title">San Francisco Open Email</div>
				<div id="cop"></div>
					<p class="article"><span class="drop">T</span>he city of San Francisco is considering the email requirements of the various departments in the city, and looking at possible models for creating an “open email” system in which city email would be publicly searchable, in order to promote open government in compliance with the California Public Records Act and the Sunshine Ordinance. To better understand user needs and potential issues with this model, I conducted a series of interviews with members of the San Francisco Police Department. Through these interviews, I identified the current patterns of use of email within the department, and areas in which the department can improve its use of email.</p>
					<span id="links"><a href="Cohen_Sfemail_2010.pdf" class="paper">Read the paper</a><a href="BenCohen_FinalProject_presentation.pdf" class="pres">View the slides</a></span>
				<div id="footer">
					<a href="http://bencohen.net">Ben Cohen</a> © 2010 Art by <a href="http://katherinejlee.com">Katherine J Lee</a> © 2010
				</div>
			</div>
		</div>
	</body>
</html>
